# camunda-demo

./: .gitignore  pom.xml
src/main/java/org/camunda/bpm/getstarted/loanapproval/camunda/process/constant/: OnBoardingProcessConstant.java
src/main/resources/: mop_onboarding.bpmn
src/main/resources/mybatis/: config.properties  generatorConfig.xml
