# JDBC driver
jdbc.driverClassName=org.mariadb.jdbc.Driver
# JDBC URL
jdbc.url=jdbc:mysql://localhost:3306/camunda_demo?tinyInt1isBit=false
# JDBC username and password
jdbc.username=root
jdbc.password=123456
# entity location
package.model=org.camunda.bpm.getstarted.loanapproval.entity
# mapper location
package.mapper=org.camunda.bpm.getstarted.loanapproval.mapper
# mapper xml location
package.xml=mybatis.org.camunda.bpm.getstarted.loanapproval.mapper